<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>

        .contact{
            width: 40%;
            border: 1px solid #ddd;
            margin: 20px auto;
            padding: 5%;
            text-align: center;
            border-radius: 15px;
        }
        .contact h2{
            font-weight: bold;
            font-size: 35px;
            color: black;
            margin-bottom: 0;
        }

        .contact p{
            color: rgb(133, 133, 133);
        }
        .contact form{
            margin-top: 25px;
        }
        .child_form{
            width: 100%;
            margin-bottom: 15px;
            text-align: left;
        }
        .child_form label{
            display: block;
            margin-bottom:5px ;
        }
        .child_form input,.child_form textarea, .child_form select{
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px 3%;
            width: 94%;
        }
        .child_form input[type='button']{
            background-color:blueviolet;
            border: 1px solid blueviolet;
            color: white;
            width: 200px;
            cursor: pointer;
        }
        .child_form input[type='button']:hover{
            background-color:black;
            border: 1px solid black;
            color: white;
            width: 200px;
        }
    </style>
</head>
<body>



<div class="contact">
    <h2>Level Up Your Brand</h2>
    <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Natus, beatae.</p>
    <form action="">
        <div class="child_form">
            <label for="name">Name</label>
        <input type="text" name="name" id="" placeholder="Your Name">
        </div>
        <div class="child_form">
            <label for="email">Email</label>
        <input type="email" name="email" id="" placeholder="Your Email">
        </div>

        <div class="child_form">
            <label for="email">Country</label>
        <select name="Country" id="">
            <option value="BD">Bangladesh </option>
            <option value="PK">Pakastan</option>
        </select>
        </div>
    
        <div class="child_form">
            <label for="phone">Phone</label>
        <input type="number" name="number" id="" placeholder="Your Number">
        </div>
        <div class="child_form">
            <label for="Message">Message</label>
            <textarea cols="30" rows="10" placeholder="Your Message"></textarea>
        </div>
        <div class="child_form">
            <input type="button" value="Send Message">
        </div>
    </form>
</div>
    
</body>
</html>